.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  color: #222222;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  background-color: #141516;
  color: whitesmoke;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  display: flex;
  justify-content: left;
  min-width: 800px;
  max-width: 800px;
  justify-self: normal;
  background-color: #1a1c1d;
  margin: 0.1rem 1rem 0.1rem 1rem;
  padding: 0.1rem;
  text-align: left;
  color: whitesmoke;
  text-decoration: none;
  border: 1px solid #0e0f0f;
  border-radius: 6px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.image {
  margin: 0.5rem;
}

.info {
  flex: 1;
  margin: 0.5rem;
}

.details {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.orders {
  display: flex;
  flex: 2;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

.orders p {
  margin: 1rem;
  font-size: 0.9rem;
  line-height: 1.5;
}

.card h1 {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.5;
}

.division {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: nowrap;
}

.card:hover,
.card:focus,
.card:active {
  border-color: rgb(82, 82, 82);
}

.card h3 {
  margin: 0 0 0.2rem 0;
  font-size: 1.5rem;
}

.card h4 {
  margin: 0 0 0 0;
  font-size: 1rem;
  font-weight: 100;
}

.card h5 {
  margin: 0 0 0.5rem 0;
  font-size: 0.8rem;
  font-weight: 100;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
